[template]
name      = Standard website
author    = Ross Nelson
license   = Public domain
ask       = email

[variables]
domain = Domain name
root = Root directory
publicdirectory = Public HTML directory
cgidirectory = CGI-BIN directory
errorlog = Error log file
accesslog = Access log file
directoryindex = Directory index
email = Webmaster e-mail address

[defaults]
directoryindex  = index.php index.xhtml index.htm index.html
root            = /srv/[% domain %]
publicdirectory = [% root %]/public
cgidirectory    = [% root %]/cgi-bin/
errorlog        = [% root %]/logs/error.log
accesslog       = [% root %]/logs/access.log
email           = webmaster@[% domain %]